<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilian</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <div class="bgimg">
        <div class="topleft">
          <img class="logo" src="./img/logo.png" alt="Logo Trilian">
        </div>
        <div class="middle">
          <h1>COMING SOON</h1>
          <hr>
          <p class="info"><span id="inf">∞</span> days left</p>
        </div>
        <div class="bottomleft">
          <p>© 2022 by Trilian</p>
        </div>
      </div>

</body>

</html>